<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="DouglasDwyer.ExtensibleFtp" Version="1.0.1" />
        <PackageReference Include="FluentFTP" Version="51.1.0" />
        <PackageReference Include="Ftp.dll" Version="2.0.23268.1746" />
        <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
        <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
        <PackageReference Include="Realm" Version="20.0.0" />
        <PackageReference Include="Rebex.Ftp" Version="7.0.8943" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="WinSCP" Version="6.3.6" />
        <PackageReference Include="Zhaobang.FtpServer" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Old Files\MainWindow.axaml.cs.txt">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FTPServerWindow.axaml.cs">
        <DependentUpon>FTPServerWindow.axaml.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
