# CSIA

./: CSIA.sln
CSIA/: App.axaml  App.axaml.cs  CSIA.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
CSIA/Backend/: FTPAuthenticator.cs  FTPClass.cs  FileIconManager.cs  FileListItem.cs  PopUpDialog.cs  UIColors.cs
CSIA/ViewModels/: FTPConnectViewModel.cs  FTPServerViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
CSIA/Views/: FTPConnectWindow.axaml  FTPConnectWindow.axaml.cs  FTPServerWindow.axaml  FTPServerWindow.axaml.cs  FolderNameDialog.axaml  FolderNameDialog.axaml.cs  LogInWindow.axaml  LogInWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
